= H1 ScheduLink Guide 

This README assumes you are part of the project and wish to contribute.

== H2 Dependencies:

*<tt>ruby '2.2.3'</tt>

*<tt>rails '~> 4'</tt>

Things you may wish to cover:

<tt>devise</tt>

<tt>paperclip</tt>

<tt>cancan</tt>

<tt>rmagick</tt>

<tt>jquery</tt>


== H2 Set up:

* fork the application

* clone the repostiory with <tt>git clone https://github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY.git</tt>

* Configure new remote upstream<tt>git remote add upstream https://github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY.git</tt>

* run bundle to fetch all libraries <tt>bundle</tt>

* migrate the database <tt>rake db:migrate</tt>

* switch to a new branch <tt>git checkout -b name_of_new_branch</tt>

* start the rails server <tt>rails s</tt>




== H2 Contributing:

* add and commit your changes <tt>git commit -a -m "Add first draft of some feature"</tt>

* Fetch the upstream <tt>git pull upstream master</tt>  

* push your feature branch to your local repository <tt>git push origin name_of_branch</tt>

* send pull request through main github repository by comparing <tt>name_of_branch</tt> and <tt>master</tt>



== H2 Tests:
* run the current test suite with <tt>bundle exec rake test</tt>




